<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="template.css" type="text/css" media="all">
  <script src="crausol.js"></script>
  <script>
    function myFunction() {
      alert("WELCOME");
    }

</script>
</head>
<body onload="myFunction()">

<ul style="background-color: rgb(6, 26, 37);">
    <li><a class="active" href="#home" style="color: white;">Home</a></li>
    <li><a href="#news" style="color: white;">News</a></li>
    <li><a href="#contact" style="color: white;">Contact</a></li>
    <li style="float:right" ><a href="#about" style="color: white;">About</a></li>
</ul>
<div class="grid-container">
  <div class="item1">

    <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://i.redd.it/atyf1poo8oe31.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/f_auto,q_auto,w_1100/v1555352957/shape/mentalfloss/1titleimage.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="http://www.impawards.com/2012/posters/dark_knight_rises_ver13_xlg.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

  </div>
  <div class="item2">
    <div class="dropdown">
      <button class="dropbtn">Timings & Dates</button>
      <div class="dropdown-content">
        <label><b>Infiniy war</b></label><a href="#">9:00am -12:00pm</a><a href="#">9:00am -12:00pm</a>
        <label><b>Inception</b></label><a href="#">9:00am -12:00pm</a><a href="#">9:00am -12:00pm</a>
        <label><b>War</b></label><a href="#">9:00am -12:00pm</a><a href="#">9:00am -12:00pm</a>
      </div>
    </div>
  </div>
  <div class="item3">
    
   <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fcurtissilver%2Ffiles%2F2018%2F04%2Favengers.jpg" height="100px" weight="100px">
  <div>

<tt style="font-size: 14px;">Avengers: Infinity War is a 2018 American superhero film based on the Marvel Comics superhero team the Avengers, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the sequel to 2012's The Avengers and 2015's Avengers: Age of Ultron, and the nineteenth film in the Marvel Cinematic Universe (MCU). It was directed by Anthony and Joe Russo, written by Christopher Markus and Stephen McFeely, and features an ensemble cast including Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Benedict Cumberbatch, Don Cheadle, Tom Holland, Chadwick Boseman, Paul Bettany, Elizabeth Olsen, Anthony Mackie, Sebastian Stan, Danai Gurira, Letitia Wright, Dave Bautista, Zoe Saldana, Josh Brolin, and Chris Pratt. In the film, the Avengers and the Guardians of the Galaxy attempt to prevent Thanos from collecting the six all-powerful Infinity Stones as part of his quest to kill half of all life in the universe.
    <br><br>
    The film was announced in October 2014 as Avengers: Infinity War – Part 1. The Russo brothers came on board to direct in April 2015, and a month later Markus and McFeely had signed on to write the script for the film, which draws inspiration from Jim Starlin's 1991 comic book The Infinity Gauntlet and Jonathan Hickman's 2013 comic book Infinity. In 2016, Marvel shortened the title to Avengers: Infinity War. Filming began in January 2017 at Pinewood Atlanta Studios in Fayette County, Georgia, with a large cast consisting mostly of actors reprising their roles from previous MCU films, including Brolin as Thanos. The production lasted until July 2017, shooting back-to-back with a direct sequel, Avengers: Endgame. Additional filming took place in Scotland, the Downtown Atlanta area, and New York City. With an estimated budget of $316–400 million, it is one of the most expensive films ever made.
    <br> <br>
    Avengers: Infinity War held its world premiere on April 23, 2018, in Los Angeles, and was released in the United States on April 27. Brolin's performance was praised, as was the emotional weight of the story, the visual effects, and action sequences, but the film was criticized for relying on previous MCU films for its story. It has been featured in multiple listings of the best films of the 2010s. It was the fourth film and the first superhero film to gross over $2 billion worldwide, breaking numerous box office records. It became the highest-grossing film of 2018 and the fourth-highest-grossing film of all time both worldwide and in the United States and Canada. The film's visual effects were nominated at the 91st Academy Awards, 24th Critics' Choice Awards, and 72nd British Academy Film Awards. The sequel, Avengers: Endgame, was released in April 2019.</tt>
 
  </div>
    
  </div>  
</div>

</body>
</html>
