<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="template.css" type="text/css" media="all">
  <script src="crausol.js"></script>
  <script>
    function myFunction() {
      alert("WELCOME");
    }

</script>
</head>
<body onload="myFunction()">

<ul style="background-color: rgb(6, 26, 37);">
    <li><a class="active" href="#home" style="color: white;">Home</a></li>
    <li><a href="#news" style="color: white;">News</a></li>
    <li><a href="#contact" style="color: white;">Contact</a></li>
    <li style="float:right" ><a href="#about" style="color: white;">About</a></li>
</ul>
<div class="grid-container">
  <div class="item1">

    <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://i.redd.it/atyf1poo8oe31.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/f_auto,q_auto,w_1100/v1555352957/shape/mentalfloss/1titleimage.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="http://www.impawards.com/2012/posters/dark_knight_rises_ver13_xlg.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

  </div>
  <div class="item2">
    <div class="dropdown">
      <button class="dropbtn">Timings & Dates</button>
      <div class="dropdown-content">
        <label><b>Infiniy war</b></label><a href="#">9:00am -12:00pm</a><a href="#">9:00am -12:00pm</a>
        <label><b>Inception</b></label><a href="#">9:00am -12:00pm</a><a href="#">9:00am -12:00pm</a>
        <label><b>War</b></label><a href="#">9:00am -12:00pm</a><a href="#">9:00am -12:00pm</a>
      </div>
    </div>
  </div>
  <div class="item3">
    
    <img src="https://in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/war-et00107162-15-07-2019-11-09-39.jpg" height="100px" weight="100px">
  <div>

<tt style="font-size: 14px;">War is a 2019 Indian Hindi-language action thriller film directed by Siddharth Anand and produced by Aditya Chopra under his banner Yash Raj Films. Starring Hrithik Roshan and Tiger Shroff, the film follows an Indian soldier assigned to eliminate his former mentor who has gone rogue. Principal photography for the film began in the second week of September 2018 and concluded in March 2019. Initially titled Fighters, the title was changed after the release of the official teaser in July 2019. Its music was composed by Vishal–Shekhar, with lyrics written by Kumaar, and released under the banner YRF Music.
<br><br>
    Made on a budget of ₹150 crore, War was released worldwide in conventional, 4DX and MX4D cinemas on 2 October 2019, coinciding with Gandhi Jayanti.[4][5] Released simultaneously in Tamil and Telugu languages, the film received mostly positive reviews from critics, with praise for the performances of Roshan and Shroff as well as the action sequences, but criticism for the writing. War set the record for the highest-opening day collection made by a Bollywood film in India.[6] With a worldwide gross of over ₹475 crore, the film emerged as a huge box office success, and the highest-grossing Indian film of 2019.</tt>
 
  </div>
    
  </div>  
</div>

</body>
</html>
