@import url('nav.css');
@import url('menu.css');
@import url('crausol.css');
@import url('drop.css');


.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 10px;
  background-color: rgb(7, 245, 205);
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.left-column{
  float: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 100px;
  }
 
ol li {
  margin-left: 10px;
  margin-right: 10px;
}
